<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="en-US">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:image" content="https://tayinwallace.dev/projects/portfolio/01.png">
  <meta name="twitter:image" content="https://tayinwallace.dev/projects/portfolio/01.png">
  <meta property="og:url" content="https://tayinwallace.dev">
  <meta property="og:title" content="Tayin Wallace">
  <meta name="twitter:title" content="Tayin Wallace">
  <meta property="og:site_name" content="Tayin Wallace">
  <meta property="og:description"
    content="Hey, I'm Tayin, I program and design games, apps, websites, simulations, and more.">
  <meta name="description" content="Hey, I'm Tayin, I program and design games, apps, websites, simulations, and more.">
  <meta name="twitter:description"
    content="Hey, I'm Tayin, I program and design games, apps, websites, simulations, and more.">
  <title>Tayin Wallace</title>
</head>

<body class="">
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>